[33mcommit 2ff9974b6ebcc83fd99e9d98b6e29db49aebfc68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 184ca7cb a54d1db6
Author: mahdi <mahdiamr83@gmail.com>
Date:   Wed Dec 20 00:04:35 2023 +0330

    salam

[33mcommit 184ca7cb68d9c716acf185f37cd0256a30efc02f[m
Author: mahdi <mahdiamr83@gmail.com>
Date:   Wed Dec 20 00:03:38 2023 +0330

    salam

[33mcommit a54d1db6cff441618a38a6069b01f0b9e54a8ae9[m[33m ([m[1;31morigin1/main[m[33m)[m
Author: unknown <amirhasanpezhman@gmail.com>
Date:   Wed Dec 20 00:00:21 2023 +0330

    whatava

[33mcommit 782f7497249c17dbe6e098d99f6c5f17a03b2cd6[m
Merge: 2e1668f5 aaaa95c1
Author: unknown <amirhasanpezhman@gmail.com>
Date:   Tue Dec 19 23:38:53 2023 +0330

    Merge branch 'main' of https://github.com/dark-noob83/DS_PROJECT_PHASE1

[33mcommit 2e1668f51bdd7b593558639494e8ae606f59bb8a[m
Author: unknown <amirhasanpezhman@gmail.com>
Date:   Tue Dec 19 23:38:15 2023 +0330

    wrong one

[33mcommit aaaa95c150b675b6d04e46d40b60b355bec4825b[m
Author: mahdi <mahdiamr83@gmail.com>
Date:   Tue Dec 19 23:10:05 2023 +0330

    paragraph count

[33mcommit d5951dd601d709194be57f75bf8f2fb3ab31d98b[m
Author: mahdi <mahdiamr83@gmail.com>
Date:   Tue Dec 19 14:20:04 2023 +0330

    tf and df

[33mcommit 5e6527d659d99a0e51ebeb88596cec122a67f38a[m
Author: mahdi <mahdiamr83@gmail.com>
Date:   Tue Dec 19 11:10:22 2023 +0330

    before first part

[33mcommit 7640e35c077ed068c5818bb616dae35d87bdca48[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mahdi <mahdiamr83@gmail.com>
Date:   Mon Dec 18 02:03:10 2023 +0330

    second piece

[33mcommit d6b2ba6d8b7d5dec60c40ca0b89b2391f060377f[m
Author: mahdi <mahdiamr83@gmail.com>
Date:   Mon Dec 18 01:55:28 2023 +0330

    completed first piece

[33mcommit ca2fe05fa6130c0449fc7014d7239ccd290861c9[m[33m ([m[1;32morigin[m[33m)[m
Author: dark-noob83 <109560093+dark-noob83@users.noreply.github.com>
Date:   Mon Dec 18 01:00:04 2023 +0330

    Create README.md

[33mcommit deea690d39e64babb5f5951bbf05ea348d9d74e0[m
Author: mahdi <mahdiamr83@gmail.com>
Date:   Mon Dec 18 00:16:52 2023 +0330

    fitst piece
